<html>
    <head>
        <title>Flickr</title>

        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body onload="getRecentPhotos()">
        <div id="recentPhotos">

        </div>

    <!--scripts-->
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/flickr.js"></script>
    </body>

</html>