<html>
    <head>
        <title>Photo page</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body onload="getSingePhoto()">

    <div class="photo">

        <div class="sizes">

        </div>
    </div>


        <!--scripts-->
        <script src="/js/jquery-3.1.1.min.js"></script>
        <script src="/js/flickr.js"></script>
    </body>
</html>